<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvCategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category"/>

    <TextView
        android:id="@+id/tvSubcategoryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subcategory"/>

    <TextView
        android:id="@+id/tvRubricName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rubric"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_posts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_post_layout"/>

</LinearLayout>